apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: dmart-app
data:
     .dockerconfigjson: eyJhdXRocyI6IHsiZG90bmV0dm0xLmF6dXJlY3IuaW8iOiB7InVzZXJuYW1lIjogImRvdG5ldHZtMSIsICJwYXNzd29yZCI6ICJRSmQ1WkVkeU9URlFleEppV2xsdVF3Vmxha1poWTJKblVtTDJSTVBGRWtmUVVsd2VqcEswRkRVa1J3UjNad1NRPT0iLCAiZW1haWwiOiAiYXZpbmFzaDk3MDU4MUBnbWFpbC5jb20ifX19
type: kubernetes.io/dockerconfigjson
