apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: dmart-app
data:
    .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAicmV0YWlsc3RvcmUyLmF6dXJlY3IuaW8iOiB7CiAgICAgICAgInVzZXJuYW1lIjogImRvdG5ldHZtMSIsCiAgICAgICAgInBhc3N3b3JkIjogImJTOUtka2syVTJsc05HNHpjazA0VUcxbVJreFhabXRQYms1V1VYTXZSV1pTVEVocU0wb3lNbmw1SzBGRFVrSlFXbk5XUWc9PSIsCiAgICAgICAgImVtYWlsIjogInlvdXItZW1haWxAZXhhbXBsZS5jb20iCiAgICAgIH0KICAgIH0KICB9CiAgCg==

type: kubernetes.io/dockerconfigjson
